.container {
  max-width: 1000px;
  margin: 0 auto;
}

.center-div {
  display: flex;
  justify-content: center;
}

.search-container {
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  height: 50px;
  width: 400px;
  border: 1px solid gray;
}

input {
  border: none;
  outline: none;
  width: 300px;
}

.btn {
  background: none;
  border: none;
  background-color: blueviolet;
  width: 100px;
  cursor: pointer;
  color: #fff;
}

.btn:focus {
  outline: none;
  background-color: #000;
}

.card {
  margin: 50px 0;
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 50px;
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.category {
  color: red;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
