/* Universal Settings */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  background-color: #151515;
  position: relative;
  overflow: hidden;
}

/* Navigation */

.nav {
  display: flex;
  width: 80%;
  height: 100px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.logo {
  width: 100px;
}

.list {
  display: flex;
  gap: 30px;
  /* list-style-type: none; */
}

.list li a {
  color: #fff;
  text-decoration: none;
}

.main-div {
  display: flex;
  color: white;
  gap: 50px;
}

.div-1 {
  display: flex;
  gap: 10px;
}

.div-2 {
  display: flex;
  align-items: center;
}

.div-2 p {
  margin-left: -30px;
  font-size: 14px;
}

/* Header Section */

.header {
  width: 90%;
  margin: 0 0 0 auto;
  color: #fff;
  display: flex;
}

.content-header {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.header-heading {
  font-size: 90px;
  font-weight: normal;
}

.header-heading-span {
  color: #f637ec;
  font-weight: bold;
}

.header-para {
  font-size: 22px;
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-primary img {
  height: 30px;
}

.btn-primary p {
  margin-left: -50px;
  font-weight: bold;
  text-transform: uppercase;
}

.arrow-image {
  width: 40px;
}

.down-arrow {
  width: 15px;
}

.down-arrow:hover {
  cursor: pointer;
}

.acheivements {
  display: flex;
  gap: 100px;
  padding-bottom: 100px;
}

.first-acheivement {
  display: flex;
  gap: 20px;
  position: relative;
}

.first-acheivement::after {
  content: "";
  position: absolute;
  background: #fff;
  width: 2px;
  height: 45px;
  top: 0;
  right: -30%;
}

.first-acheivement h1,
.second-acheivement h1 {
  font-size: 40px;
}

.second-acheivement {
  display: flex;
  gap: 20px;
}

.first-span,
.second-span {
  color: #f637ec;
  margin-left: -10px;
}

.card-front {
  position: absolute;
  top: 6%;
  right: -11%;
  width: 800px;
}

.card-back {
  position: absolute;
  top: 2%;
  right: 2%;
  width: 800px;
}

.companies {
  background-color: #333;
  padding: 50px 200px;
  display: flex;
  justify-content: space-between;
}

.services-container {
  width: 80%;
  margin: 0 auto;
  color: #fff;
}

.services-details {
  margin: 80px 0;
  display: flex;
  gap: 200px;
  align-items: center;
  padding-bottom: 80px;
}

.services-details h1 {
  font-size: 65px;
  font-weight: lighter;
  font-family: 'Poppins', sans-serif;
}

.services-details span {
  color: #f637ec;
}

.services-details p {
  color: #adadad;
  line-height: 1.6;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}

.services-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 320px;
  gap: 50px;
  margin: 100px 0 150px 0;
}

.service-card--1,
.service-card--2,
.service-card--3 {
  background-color: #272727;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 24px;
  box-shadow: 0px -1px 0 1px  #fff;
}

.service-card--2 {
  background-color: #474443;
  transform: translateY(-50px);
  box-shadow: -1px -1px 0 2 px  #fff;
}

.service-card--1 img,
.service-card--2 img,
.service-card--3 img {
  width: 150px;
}

.service-card--1 p,
.service-card--2 p,
.service-card--3 p {
  font-family: 'Poppins';
}

.credit-card-details {
  text-align: center;
  color: #151515;
  padding-top: 80px;
}

.credit-card-details h1 {
  font-size: 70px;
  font-weight: lighter;
}

.credit-card-details h2 {
  font-size: 70px;
  color: #f637ec;
  margin-bottom: 50px;
  font-weight: bold;
}

.credit-card-details p {
  font-size: 20px;
  color: #adadad;
}

.credit-card-details img {
  height: 800px;
  margin-top: -30px;
}

.customer-section {
  background-color: #151515;
  color: #fff;
  padding: 120px 0;
}

.customer-satisfaction {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.customer-satisfaction h1 {
  font-size: 70px;
  font-weight: lighter;
}

.customer-span {
  color: #f637ec;
}

.customer-para {
  font-family: 'Poppins', sans-serif;
  color: #adadad;
}

.margin-bottom {
  margin-bottom: 60px;
}

.customer-satisfaction p {
  font-size: 18px;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
}

.customer-review-section {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  gap: 100px;
}

.customer-review-section img {
  width: 150px;
}

.customer-card--1,
.customer-card--2,
.customer-card--3,
.customer-card--4 {
  background-color: #1e1f24;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px -1px 0 1px  #fff;
}

.customer-card--1 {
  height: 230px;
  background-color: #494644;
  box-shadow: -1px -1px 0px 2px #fff;
}

.country-name {
  color: #adadad;
}

.dots {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 100px;
}

.dot--1 {
  width: 120px;
  height: 20px;
  border-radius: 15px;
  background-color: #f637ec;
  box-shadow: 0px 0px 40px 0px #f637ec;
}

.dot--2, .dot--3, .dot--4 {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #444;
}

.diamond-image {
  width: 100%;
  height: 500px;
  position: relative;
}

.right-bottom {
  position: absolute;
  width: 100%;
  height: 500px;
  z-index: 10;
}

.left-bottom {
  position: absolute;
  width: 100%;
  height: 500px;
}

.diamond-left {
  position: absolute;
  z-index: 12;
  right: 0;
}

.diamond-right {
  position: absolute;
  z-index: 10;
  left: 0;
}

.top  {
  width: 100%;
  height: 500px;
  position: absolute;
  z-index: 50;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 70px;
  font-weight: lighter;
}

.top span {
  color: #151515;
}

.btn-secondary {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.btn-secondary:hover {
  cursor: pointer;
}

.btn-secondary img {
  width: 60px;
}

.btn-secondary p {
  margin-left: -50px;
  font-size: 18px;
  text-transform: uppercase;
}

footer {
  width: 100%;
  height: 200px;
}

.footer-div {
  height: 300px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.footer-div ul {
  margin-left: 250px;
  display: flex;
  gap: 50px;
  list-style: none;
}

.footer-div ul li a{
  text-decoration: none;
  color: #fff;
}